
;; Function main (main, funcdef_no=1522, decl_uid=36325, cgraph_uid=436, symbol_order=438)

main ()
{
  struct basic_ostream & D.39985;
  int f;
  int n;
  int i;
  int D.39983;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i = 2;
  f = 1;

  <bb 4> :
  n.0_1 = n;
  if (i > n.0_1)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  f = f * i;
  i = i + 1;
  goto <bb 4>; [INV]

  <bb 6> :
  D.39985 = std::basic_ostream<char>::operator<< (&cout, f);

  <bb 7> :
  _2 = D.39985;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  D.39983 = 0;
  n = {CLOBBER};

  <bb 9> :
<L4>:
  return D.39983;

  <bb 10> :
<L5>:
  n = {CLOBBER};
  resx 1

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2008, decl_uid=39973, cgraph_uid=922, symbol_order=948)

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2009, decl_uid=39979, cgraph_uid=923, symbol_order=1078)

_GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


