
;; Function main (main, funcdef_no=1522, decl_uid=36325, cgraph_uid=436, symbol_order=438)

main ()
{
  struct basic_ostream & D.39985;
  int f;
  int n;
  int i;
  int D.39983;
  int n.0_1;
  struct basic_ostream & _2;
  struct basic_ostream & _13;
  int _15;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i_8 = 2;
  f_9 = 1;

  <bb 4> :
  # i_3 = PHI <i_8(3), i_11(5)>
  # f_4 = PHI <f_9(3), f_10(5)>
  n.0_1 = n;
  if (i_3 > n.0_1)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  f_10 = f_4 * i_3;
  i_11 = i_3 + 1;
  goto <bb 4>; [INV]

  <bb 6> :
  _13 = std::basic_ostream<char>::operator<< (&cout, f_4);

  <bb 7> :
  _2 = _13;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  _15 = 0;
  n ={v} {CLOBBER};

  <bb 9> :
<L4>:
  return _15;

  <bb 10> :
<L5>:
  resx 1

}


