
;; Function main (main, funcdef_no=1522, decl_uid=36325, cgraph_uid=436, symbol_order=438)


Analyzing function body size: int main()

IPA function summary for int main()/438
  global time:     44.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:7.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/676 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1081 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
    std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]/1079 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

main ()
{
  struct basic_ostream & D.39985;
  int f;
  int n;
  int i;
  int D.39983;
  int n.0_1;
  struct basic_ostream & _2;
  struct basic_ostream & _13;
  int _15;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i_8 = 2;
  f_9 = 1;

  <bb 4> :
  # i_3 = PHI <i_8(3), i_11(5)>
  # f_4 = PHI <f_9(3), f_10(5)>
  n.0_1 = n;
  if (i_3 > n.0_1)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  f_10 = f_4 * i_3;
  i_11 = i_3 + 1;
  goto <bb 4>; [INV]

  <bb 6> :
  _13 = std::basic_ostream<char>::operator<< (&cout, f_4);

  <bb 7> :
  _2 = _13;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  _15 = 0;
  n ={v} {CLOBBER};

  <bb 9> :
<L4>:
  return _15;

  <bb 10> :
<L5>:
  n ={v} {CLOBBER};
  resx 1

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2008, decl_uid=39973, cgraph_uid=922, symbol_order=948)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)

IPA function summary for void __static_initialization_and_destruction_0(int, int)/948
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:6.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    int __cxa_atexit(void (*)(void*), void*, void*)/1085 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
    std::ios_base::Init::Init()/1084 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2009, decl_uid=39979, cgraph_uid=923, symbol_order=1078)


Analyzing function body size: (static initializers for main.cpp)

IPA function summary for (static initializers for main.cpp)/1078
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/948 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 6 stack: 0

_GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


