0000000000003d80 d _DYNAMIC
0000000000003f80 d _GLOBAL_OFFSET_TABLE_
00000000000012cb t _GLOBAL__sub_I_main
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000127e t _Z41__static_initialization_and_destruction_0ii
                 U _ZNSirsERi@@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000004160 B _ZSt3cin@@GLIBCXX_3.4
0000000000004040 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
0000000000002004 r _ZStL19piecewise_construct
0000000000004279 b _ZStL8__ioinit
00000000000021a4 r __FRAME_END__
0000000000002008 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
0000000000004010 B __bss_start
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000011a0 t __do_global_dtors_aux
0000000000003d78 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d68 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003d78 d __init_array_end
0000000000003d68 d __init_array_start
0000000000001360 T __libc_csu_fini
00000000000012f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000004010 D _edata
0000000000004280 B _end
0000000000001368 T _fini
0000000000001000 t _init
0000000000001100 T _start
0000000000004278 b completed.8061
0000000000004000 W data_start
0000000000001130 t deregister_tm_clones
00000000000011e0 t frame_dummy
00000000000011e9 T main
0000000000001160 t register_tm_clones
